# Conte Communications DNS management

This writes management for Conte, hosted by Cloudflare Conte

Terraform version, v0.14.0

## References

[Terraform cloudflare provider](https://registry.terraform.io/providers/cloudflare/cloudflare/latest/docs)
